3 months
1. Two Sum
56.2%
Easy

2. Add Two Numbers
46.8%
Med.

3625. Count Number of Trapezoids II
12.5%
Hard

3623. Count Number of Trapezoids I
29.8%
Med.

9. Palindrome Number
59.6%
Easy

14. Longest Common Prefix
46.0%
Easy

4. Median of Two Sorted Arrays
44.5%
Hard

42. Trapping Rain Water
65.7%
Hard

121. Best Time to Buy and Sell Stock
55.6%
Easy

56. Merge Intervals
49.8%
Med.

15. 3Sum
37.6%
Med.

3. Longest Substring Without Repeating Characters
37.4%
Med.

128. Longest Consecutive Sequence
47.0%
Med.

5. Longest Palindromic Substring
36.3%
Med.

118. Pascal's Triangle
78.0%
Easy

13. Roman to Integer
65.3%
Easy

53. Maximum Subarray
52.4%
Med.

1944. Number of Visible People in a Queue
71.7%
Hard

11. Container With Most Water
58.2%
Med.

21. Merge Two Sorted Lists
67.2%
Easy

51. N-Queens
73.7%
Hard

560. Subarray Sum Equals K
45.9%
Med.

20. Valid Parentheses
42.7%
Easy

26. Remove Duplicates from Sorted Array
61.0%
Easy

31. Next Permutation
43.7%
Med.

75. Sort Colors
68.2%
Med.

7. Reverse Integer
30.7%
Med.

136. Single Number
76.5%
Easy

242. Valid Anagram
67.1%
Easy

22. Generate Parentheses
77.6%
Med.

33. Search in Rotated Sorted Array
43.3%
Med.

73. Set Matrix Zeroes
61.3%
Med.

6. Zigzag Conversion
52.2%
Med.

54. Spiral Matrix
54.7%
Med.

90. Subsets II
60.0%
Med.

169. Majority Element
65.8%
Easy

202. Happy Number
58.5%
Easy

206. Reverse Linked List
79.6%
Easy

231. Power of Two
49.3%
Easy

239. Sliding Window Maximum
47.9%
Hard

347. Top K Frequent Elements
64.6%
Med.

1768. Merge Strings Alternately
82.2%
Easy

10. Regular Expression Matching
29.6%
Hard

55. Jump Game
39.8%
Med.

200. Number of Islands
62.8%
Med.

3646. Next Special Palindrome Number
26.0%
Hard

18. 4Sum
38.8%
Med.

48. Rotate Image
78.4%
Med.

88. Merge Sorted Array
53.4%
Easy

151. Reverse Words in a String
53.3%
Med.

283. Move Zeroes
63.0%
Easy

394. Decode String
61.5%
Med.

875. Koko Eating Bananas
49.1%
Med.

1757. Recyclable and Low Fat Products
89.1%
Easy

16. 3Sum Closest
47.2%
Med.

27. Remove Element
60.5%
Easy

35. Search Insert Position
49.6%
Easy

62. Unique Paths
66.0%
Med.

78. Subsets
81.3%
Med.

84. Largest Rectangle in Histogram
48.1%
Hard

85. Maximal Rectangle
54.6%
Hard

152. Maximum Product Subarray
35.3%
Med.

162. Find Peak Element
46.6%
Med.

410. Split Array Largest Sum
58.8%
Hard

424. Longest Repeating Character Replacement
57.9%
Med.

540. Single Element in a Sorted Array
59.2%
Med.

19. Remove Nth Node From End of List
49.7%
Med.

49. Group Anagrams
71.4%
Med.

61. Rotate List
40.4%
Med.

135. Candy
47.2%
Hard

221. Maximal Square
49.2%
Med.

253. Meeting Rooms II
52.2%
Med.

2235. Add Two Integers
88.0%
Easy

3574. Maximize Subarray GCD Score
22.4%
Hard

3597. Partition String
57.4%
Med.

28. Find the Index of the First Occurrence in a String
45.4%
Easy

67. Add Binary
56.0%
Easy

131. Palindrome Partitioning
72.8%
Med.

141. Linked List Cycle
53.1%
Easy

146. LRU Cache
45.8%
Med.

189. Rotate Array
43.5%
Med.

217. Contains Duplicate
63.5%
Easy

496. Next Greater Element I
75.0%
Easy

1353. Maximum Number of Events That Can Be Attended
38.7%
Med.

3477. Fruits Into Baskets II
70.3%
Easy

17. Letter Combinations of a Phone Number
64.4%
Med.

50. Pow(x, n)
37.4%
Med.

70. Climbing Stairs
53.7%
Easy

175. Combine Two Tables
78.4%
Easy

204. Count Primes
35.1%
Med.

215. Kth Largest Element in an Array
68.3%
Med.

416. Partition Equal Subset Sum
48.8%
Med.

704. Binary Search
59.9%
Easy

904. Fruit Into Baskets
49.5%
Med.

2667. Create Hello World Function
82.0%
Easy

46. Permutations
81.0%
Med.

122. Best Time to Buy and Sell Stock II
69.9%
Med.

124. Binary Tree Maximum Path Sum
41.5%
Hard

137. Single Number II
65.8%
Med.

139. Word Break
48.5%
Med.

205. Isomorphic Strings
47.3%
Easy

224. Basic Calculator
46.0%
Hard

238. Product of Array Except Self
68.0%
Med.

349. Intersection of Two Arrays
76.8%
Easy

354. Russian Doll Envelopes
37.5%
Hard

440. K-th Smallest in Lexicographical Order
46.0%
Hard

498. Diagonal Traverse
66.5%
Med.

509. Fibonacci Number
73.3%
Easy

679. 24 Game
59.1%
Hard

912. Sort an Array
56.3%
Med.

1044. Longest Duplicate Substring
30.9%
Hard

1695. Maximum Erasure Value
63.9%
Med.

2561. Rearranging Fruits
57.6%
Hard

3592. Inverse Coin Change
49.7%
Med.

12. Integer to Roman
69.2%
Med.

25. Reverse Nodes in k-Group
63.9%
Hard

44. Wildcard Matching
30.4%
Hard

45. Jump Game II
41.8%
Med.

82. Remove Duplicates from Sorted List II
50.4%
Med.

83. Remove Duplicates from Sorted List
55.3%
Easy

103. Binary Tree Zigzag Level Order Traversal
62.3%
Med.

125. Valid Palindrome
51.6%
Easy

148. Sort List
62.6%
Med.

155. Min Stack
56.9%
Med.

167. Two Sum II - Input Array Is Sorted
63.8%
Med.

176. Second Highest Salary
44.7%
Med.

197. Rising Temperature
50.5%
Easy

198. House Robber
52.5%
Med.

208. Implement Trie (Prefix Tree)
68.4%
Med.

219. Contains Duplicate II
49.6%
Easy

297. Serialize and Deserialize Binary Tree
59.5%
Hard

326. Power of Three
50.0%
Easy

392. Is Subsequence
48.6%
Easy

402. Remove K Digits
35.5%
Med.

435. Non-overlapping Intervals
55.9%
Med.

485. Max Consecutive Ones
63.1%
Easy

594. Longest Harmonious Subsequence
63.8%
Easy

621. Task Scheduler
61.9%
Med.

796. Rotate String
64.3%
Easy

837. New 21 Game
52.1%
Med.

907. Sum of Subarray Minimums
37.9%
Med.

977. Squares of a Sorted Array
73.3%
Easy

1482. Minimum Number of Days to Make m Bouquets
55.7%
Med.

1717. Maximum Score From Removing Substrings
66.5%
Med.

3304. Find the K-th Character in String Game I
81.8%
Easy

3593. Minimum Increments to Equalize Leaf Paths
40.7%
Med.

23. Merge k Sorted Lists
57.5%
Hard

34. Find First and Last Position of Element in Sorted Array
47.3%
Med.

37. Sudoku Solver
64.1%
Hard

69. Sqrt(x)
40.7%
Easy

76. Minimum Window Substring
45.9%
Hard

79. Word Search
45.8%
Med.

100. Same Tree
65.7%
Easy

138. Copy List with Random Pointer
61.2%
Med.

153. Find Minimum in Rotated Sorted Array
53.1%
Med.

213. House Robber II
44.0%
Med.

232. Implement Queue using Stacks
68.5%
Easy

237. Delete Node in a Linked List
82.8%
Med.

287. Find the Duplicate Number
63.3%
Med.

300. Longest Increasing Subsequence
58.3%
Med.

322. Coin Change
47.0%
Med.

328. Odd Even Linked List
62.1%
Med.

443. String Compression
58.7%
Med.

577. Employee Bonus
76.9%
Easy

692. Top K Frequent Words
59.5%
Med.

852. Peak Index in a Mountain Array
67.3%
Med.

869. Reordered Power of 2
66.2%
Med.

1011. Capacity To Ship Packages Within D Days
72.7%
Med.

1110. Delete Nodes And Return Forest
72.4%
Med.

1277. Count Square Submatrices with All Ones
80.6%
Med.

1480. Running Sum of 1d Array
86.9%
Easy

1493. Longest Subarray of 1's After Deleting One Element
70.8%
Med.

2149. Rearrange Array Elements by Sign
84.5%
Med.

2200. Find All K-Distant Indices in an Array
77.4%
Easy

2264. Largest 3-Same-Digit Number in String
72.8%
Easy

2616. Minimize the Maximum Difference of Pairs
50.9%
Med.

3195. Find the Minimum Area to Cover All Ones I
77.9%
Med.

3330. Find the Original Typed String I
72.0%
Easy

3333. Find the Original Typed String II
46.0%
Hard

30. Substring with Concatenation of All Words
33.2%
Hard

36. Valid Sudoku
62.7%
Med.

41. First Missing Positive
41.5%
Hard

57. Insert Interval
43.9%
Med.

60. Permutation Sequence
50.6%
Hard

64. Minimum Path Sum
67.0%
Med.

66. Plus One
47.9%
Easy

68. Text Justification
48.9%
Hard

72. Edit Distance
59.3%
Med.

80. Remove Duplicates from Sorted Array II
63.4%
Med.

91. Decode Ways
36.9%
Med.

92. Reverse Linked List II
50.0%
Med.

101. Symmetric Tree
59.8%
Easy

105. Construct Binary Tree from Preorder and Inorder Traversal
67.4%
Med.

130. Surrounded Regions
43.6%
Med.

160. Intersection of Two Linked Lists
61.9%
Easy

199. Binary Tree Right Side View
68.0%
Med.

207. Course Schedule
49.8%
Med.

211. Design Add and Search Words Data Structure
47.4%
Med.

345. Reverse Vowels of a String
59.0%
Easy

380. Insert Delete GetRandom O(1)
55.1%
Med.

412. Fizz Buzz
74.7%
Easy

437. Path Sum III
46.1%
Med.

459. Repeated Substring Pattern
47.1%
Easy

460. LFU Cache
47.3%
Hard

480. Sliding Window Median
38.7%
Hard

494. Target Sum
51.2%
Med.

567. Permutation in String
47.6%
Med.

595. Big Countries
68.3%
Easy

695. Max Area of Island
73.4%
Med.

707. Design Linked List
29.3%
Med.

778. Swim in Rising Water
63.5%
Hard

808. Soup Servings
59.9%
Med.

843. Guess the Word
37.4%
Hard

898. Bitwise ORs of Subarrays
56.5%
Med.

909. Snakes and Ladders
48.0%
Med.

930. Binary Subarrays With Sum
67.0%
Med.

987. Vertical Order Traversal of a Binary Tree
52.1%
Hard

1148. Article Views I
77.0%
Easy

1280. Students and Examinations
60.7%
Easy

1293. Shortest Path in a Grid with Obstacles Elimination
45.8%
Hard

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

1394. Find Lucky Integer in an Array
75.4%
Easy

1504. Count Submatrices With All Ones
70.9%
Med.

1751. Maximum Number of Events That Can Be Attended II
63.8%
Hard

1752. Check if Array Is Sorted and Rotated
55.3%
Easy

1929. Concatenation of Array
90.5%
Easy

2040. Kth Smallest Product of Two Sorted Arrays
49.0%
Hard

2411. Smallest Subarrays With Maximum Bitwise OR
62.1%
Med.

2438. Range Product Queries of Powers
61.3%
Med.

2929. Distribute Candies Among Children II
55.9%
Med.

2965. Find Missing and Repeated Values
83.3%
Easy

2966. Divide Array Into Arrays With Max Difference
78.8%
Med.

3201. Find the Maximum Length of Valid Subsequence I
54.8%
Med.

3453. Separate Squares I
38.8%
Med.

3480. Maximize Subarrays After Removing One Conflicting Pair
65.4%
Hard

3481. Apply Substitutions
77.6%
Med.

24. Swap Nodes in Pairs
67.8%
Med.

29. Divide Two Integers
18.7%
Med.

43. Multiply Strings
42.6%
Med.

58. Length of Last Word
57.0%
Easy

74. Search a 2D Matrix
52.7%
Med.

81. Search in Rotated Sorted Array II
39.1%
Med.

97. Interleaving String
42.6%
Med.

99. Recover Binary Search Tree
57.2%
Med.

123. Best Time to Buy and Sell Stock III
51.9%
Hard

142. Linked List Cycle II
55.8%
Med.

143. Reorder List
63.2%
Med.

154. Find Minimum in Rotated Sorted Array II
44.2%
Hard

181. Employees Earning More Than Their Managers
71.9%
Easy

183. Customers Who Never Order
70.9%
Easy

187. Repeated DNA Sequences
51.8%
Med.

191. Number of 1 Bits
75.1%
Easy

203. Remove Linked List Elements
52.6%
Easy

209. Minimum Size Subarray Sum
49.9%
Med.

214. Shortest Palindrome
41.0%
Hard

216. Combination Sum III
72.3%
Med.

226. Invert Binary Tree
79.3%
Easy

230. Kth Smallest Element in a BST
75.8%
Med.

236. Lowest Common Ancestor of a Binary Tree
67.5%
Med.

257. Binary Tree Paths
67.1%
Easy

268. Missing Number
70.6%
Easy

271. Encode and Decode Strings
50.1%
Med.

278. First Bad Version
46.2%
Easy

282. Expression Add Operators
42.1%
Hard

306. Additive Number
32.8%
Med.

350. Intersection of Two Arrays II
59.2%
Easy

365. Water and Jug Problem
43.6%
Med.

386. Lexicographical Numbers
76.1%
Med.

387. First Unique Character in a String
64.1%
Easy

414. Third Maximum Number
37.7%
Easy

415. Add Strings
51.9%
Easy

417. Pacific Atlantic Water Flow
58.0%
Med.

448. Find All Numbers Disappeared in an Array
62.7%
Easy

493. Reverse Pairs
32.7%
Hard

503. Next Greater Element II
67.0%
Med.

518. Coin Change II
61.4%
Med.

525. Contiguous Array
49.8%
Med.

543. Diameter of Binary Tree
64.2%
Easy

547. Number of Provinces
69.2%
Med.

570. Managers with at Least 5 Direct Reports
49.0%
Med.

626. Exchange Seats
73.1%
Med.

643. Maximum Average Subarray I
45.9%
Easy

678. Valid Parenthesis String
39.3%
Med.

686. Repeated String Match
37.4%
Med.

785. Is Graph Bipartite?
58.2%
Med.

876. Middle of the Linked List
81.0%
Easy

994. Rotting Oranges
57.2%
Med.

995. Minimum Number of K Consecutive Bit Flips
62.2%
Hard

1004. Max Consecutive Ones III
66.5%
Med.

1048. Longest String Chain
62.4%
Med.

1092. Shortest Common Supersequence
61.5%
Hard

1143. Longest Common Subsequence
58.5%
Med.

1202. Smallest String With Swaps
59.7%
Med.

1207. Unique Number of Occurrences
78.4%
Easy

1290. Convert Binary Number in a Linked List to Integer
82.3%
Easy

1323. Maximum 69 Number
84.4%
Easy

1473. Paint House III
61.1%
Hard

1539. Kth Missing Positive Number
62.7%
Easy

1683. Invalid Tweets
85.4%
Easy

1838. Frequency of the Most Frequent Element
44.3%
Med.

1957. Delete Characters to Make Fancy String
74.2%
Easy

2081. Sum of k-Mirror Numbers
63.9%
Hard

2099. Find Subsequence of Length K With the Largest Sum
57.5%
Easy

2106. Maximum Fruits Harvested After at Most K Steps
61.1%
Hard

2188. Minimum Time to Finish the Race
42.6%
Hard

2210. Count Hills and Valleys in an Array
69.3%
Easy

2337. Move Pieces to Obtain a String
56.8%
Med.

2402. Meeting Rooms III
49.0%
Hard

2427. Number of Common Factors
79.7%
Easy

3136. Valid Word
50.9%
Easy

3439. Reschedule Meetings for Maximum Free Time I
53.9%
Med.

8. String to Integer (atoi)
19.7%
Med.

32. Longest Valid Parentheses
36.8%
Hard

39. Combination Sum
75.2%
Med.

59. Spiral Matrix II
73.8%
Med.

63. Unique Paths II
43.5%
Med.

71. Simplify Path
48.6%
Med.

102. Binary Tree Level Order Traversal
71.2%
Med.

104. Maximum Depth of Binary Tree
77.4%
Easy

108. Convert Sorted Array to Binary Search Tree
74.5%
Easy

111. Minimum Depth of Binary Tree
51.2%
Easy

114. Flatten Binary Tree to Linked List
69.2%
Med.

115. Distinct Subsequences
50.6%
Hard

119. Pascal's Triangle II
66.3%
Easy

127. Word Ladder
43.6%
Hard

168. Excel Sheet Column Title
44.2%
Easy

180. Consecutive Numbers
46.6%
Med.

201. Bitwise AND of Numbers Range
48.1%
Med.

218. The Skyline Problem
44.2%
Hard

227. Basic Calculator II
46.1%
Med.

229. Majority Element II
55.0%
Med.

234. Palindrome Linked List
56.4%
Easy

241. Different Ways to Add Parentheses
72.6%
Med.

252. Meeting Rooms
59.1%
Easy

274. H-Index
40.6%
Med.

279. Perfect Squares
55.9%
Med.

309. Best Time to Buy and Sell Stock with Cooldown
60.9%
Med.

338. Counting Bits
80.0%
Easy

342. Power of Four
51.0%
Easy

344. Reverse String
80.0%
Easy

359. Logger Rate Limiter
76.7%
Easy

368. Largest Divisible Subset
49.0%
Med.

371. Sum of Two Integers
54.2%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.8%
Med.

383. Ransom Note
64.9%
Easy

389. Find the Difference
59.8%
Easy

427. Construct Quad Tree
77.5%
Med.

438. Find All Anagrams in a String
52.5%
Med.

530. Minimum Absolute Difference in BST
58.9%
Easy

542. 01 Matrix
52.2%
Med.

550. Game Play Analysis IV
39.8%
Med.

556. Next Greater Element III
34.8%
Med.

561. Array Partition
80.8%
Easy

583. Delete Operation for Two Strings
64.4%
Med.

584. Find Customer Referee
71.9%
Easy

585. Investments in 2016
50.3%
Med.

611. Valid Triangle Number
52.7%
Med.

647. Palindromic Substrings
72.0%
Med.

658. Find K Closest Elements
48.9%
Med.

670. Maximum Swap
51.8%
Med.

680. Valid Palindrome II
43.3%
Easy

714. Best Time to Buy and Sell Stock with Transaction Fee
71.0%
Med.

733. Flood Fill
67.0%
Easy

739. Daily Temperatures
67.6%
Med.

771. Jewels and Stones
89.3%
Easy

777. Swap Adjacent in LR String
37.6%
Med.

787. Cheapest Flights Within K Stops
40.8%
Med.

847. Shortest Path Visiting All Nodes
65.5%
Hard

867. Transpose Matrix
74.8%
Easy

901. Online Stock Span
67.9%
Med.

973. K Closest Points to Origin
68.2%
Med.

992. Subarrays with K Different Integers
66.6%
Hard

1021. Remove Outermost Parentheses
86.1%
Easy

1071. Greatest Common Divisor of Strings
52.9%
Easy

1075. Project Employees I
66.0%
Easy

1102. Path With Maximum Minimum Value
54.2%
Med.

1111. Maximum Nesting Depth of Two Valid Parentheses Strings
71.5%
Med.

1204. Last Person to Fit in the Bus
68.6%
Med.

1211. Queries Quality and Percentage
49.7%
Easy

1233. Remove Sub-Folders from the Filesystem
78.6%
Med.

1248. Count Number of Nice Subarrays
74.0%
Med.

1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance
71.1%
Med.

1512. Number of Good Pairs
89.7%
Easy

1731. The Number of Employees Which Report to Each Employee
52.4%
Easy

1865. Finding Pairs With a Certain Sum
61.7%
Med.

1900. The Earliest and Latest Rounds Where Players Compete
73.3%
Hard

1922. Count Good Numbers
57.0%
Med.

1934. Confirmation Rate
61.2%
Med.

2016. Maximum Difference Between Increasing Elements
66.3%
Easy

2044. Count Number of Maximum Bitwise-OR Subsets
89.7%
Med.

2095. Delete the Middle Node of a Linked List
59.5%
Med.

2130. Maximum Twin Sum of a Linked List
81.6%
Med.

2226. Maximum Candies Allocated to K Children
50.0%
Med.

2787. Ways to Express an Integer as Sum of Powers
50.0%
Med.

2877. Create a DataFrame from List
81.4%
Easy

3110. Score of a String
91.7%
Easy

3202. Find the Maximum Length of Valid Subsequence II
57.3%
Med.

3440. Reschedule Meetings for Maximum Free Time II
60.5%
Med.

3442. Maximum Difference Between Even and Odd Frequency I
61.1%
Easy

3479. Fruits Into Baskets III
38.9%
Med.

40. Combination Sum II
58.1%
Med.

65. Valid Number
21.8%
Hard

77. Combinations
73.3%
Med.

93. Restore IP Addresses
53.8%
Med.

94. Binary Tree Inorder Traversal
79.0%
Easy

98. Validate Binary Search Tree
34.7%
Med.

106. Construct Binary Tree from Inorder and Postorder Traversal
66.8%
Med.

107. Binary Tree Level Order Traversal II
66.6%
Med.

120. Triangle
59.4%
Med.

129. Sum Root to Leaf Numbers
68.9%
Med.

132. Palindrome Partitioning II
35.7%
Hard

133. Clone Graph
63.2%
Med.

140. Word Break II
54.1%
Hard

144. Binary Tree Preorder Traversal
74.0%
Easy

149. Max Points on a Line
29.3%
Hard

150. Evaluate Reverse Polish Notation
55.6%
Med.

171. Excel Sheet Column Number
66.2%
Easy

172. Factorial Trailing Zeroes
45.2%
Med.

174. Dungeon Game
39.9%
Hard

177. Nth Highest Salary
38.4%
Med.

178. Rank Scores
65.9%
Med.

179. Largest Number
41.7%
Med.

182. Duplicate Emails
72.7%
Easy

210. Course Schedule II
54.0%
Med.

212. Word Search II
37.6%
Hard

222. Count Complete Tree Nodes
70.8%
Easy

225. Implement Stack using Queues
68.1%
Easy

228. Summary Ranges
53.3%
Easy

233. Number of Digit One
36.3%
Hard

235. Lowest Common Ancestor of a Binary Search Tree
69.0%
Med.

240. Search a 2D Matrix II
55.8%
Med.

256. Paint House
63.9%
Med.

258. Add Digits
68.1%
Easy

260. Single Number III
70.5%
Med.

262. Trips and Users
37.1%
Hard

263. Ugly Number
42.5%
Easy

273. Integer to English Words
34.5%
Hard

295. Find Median from Data Stream
53.6%
Hard

307. Range Sum Query - Mutable
42.0%
Med.

316. Remove Duplicate Letters
51.8%
Med.

321. Create Maximum Number
33.1%
Hard

334. Increasing Triplet Subsequence
39.2%
Med.

357. Count Numbers with Unique Digits
54.6%
Med.

366. Find Leaves of Binary Tree
81.1%
Med.

372. Super Pow
35.6%
Med.

373. Find K Pairs with Smallest Sums
40.9%
Med.

382. Linked List Random Node
64.2%
Med.

384. Shuffle an Array
59.2%
Med.

388. Longest Absolute File Path
48.6%
Med.

400. Nth Digit
35.9%
Med.

403. Frog Jump
46.7%
Hard

408. Valid Word Abbreviation
36.9%
Easy

432. All O`one Data Structure
44.1%
Hard

442. Find All Duplicates in an Array
76.5%
Med.

444. Sequence Reconstruction
29.7%
Med.

449. Serialize and Deserialize BST
58.8%
Med.

450. Delete Node in a BST
53.4%
Med.

451. Sort Characters By Frequency
74.5%
Med.

455. Assign Cookies
54.3%
Easy

456. 132 Pattern
34.2%
Med.

466. Count The Repetitions
32.4%
Hard

470. Implement Rand10() Using Rand7()
45.9%
Med.

476. Number Complement
70.3%
Easy

489. Robot Room Cleaner
77.6%
Hard

516. Longest Palindromic Subsequence
64.5%
Med.

523. Continuous Subarray Sum
31.0%
Med.

524. Longest Word in Dictionary through Deleting
52.1%
Med.

528. Random Pick with Weight
48.5%
Med.

539. Minimum Time Difference
62.4%
Med.

575. Distribute Candies
70.0%
Easy

581. Shortest Unsorted Continuous Subarray
37.6%
Med.

596. Classes With at Least 5 Students
61.5%
Easy

605. Can Place Flowers
28.9%
Easy

610. Triangle Judgement
74.0%
Easy

617. Merge Two Binary Trees
78.8%
Easy

632. Smallest Range Covering Elements from K Lists
69.8%
Hard

633. Sum of Square Numbers
36.5%
Med.

640. Solve the Equation
44.9%
Med.

642. Design Search Autocomplete System
49.5%
Hard

648. Replace Words
68.4%
Med.

653. Two Sum IV - Input is a BST
62.6%
Easy

662. Maximum Width of Binary Tree
44.6%
Med.

673. Number of Longest Increasing Subsequence
50.5%
Med.

682. Baseball Game
79.3%
Easy

685. Redundant Connection II
35.4%
Hard

689. Maximum Sum of 3 Non-Overlapping Subarrays
59.5%
Hard

700. Search in a Binary Search Tree
82.0%
Easy

706. Design HashMap
66.0%
Easy

715. Range Module
44.3%
Hard

744. Find Smallest Letter Greater Than Target
54.5%
Easy

790. Domino and Tromino Tiling
51.8%
Med.

792. Number of Matching Subsequences
50.6%
Med.

802. Find Eventual Safe States
69.4%
Med.

811. Subdomain Visit Count
76.9%
Med.

812. Largest Triangle Area
62.4%
Easy

827. Making A Large Island
55.5%
Hard

833. Find And Replace in String
51.2%
Med.

844. Backspace String Compare
49.6%
Easy

849. Maximize Distance to Closest Person
49.2%
Med.

855. Exam Room
43.0%
Med.

860. Lemonade Change
58.6%
Easy

863. All Nodes Distance K in Binary Tree
66.9%
Med.

881. Boats to Save People
60.7%
Med.

914. X of a Kind in a Deck of Cards
29.9%
Easy

918. Maximum Sum Circular Subarray
48.2%
Med.

921. Minimum Add to Make Parentheses Valid
74.5%
Med.

931. Minimum Falling Path Sum
61.0%
Med.

934. Shortest Bridge
58.9%
Med.

950. Reveal Cards In Increasing Order
83.4%
Med.

963. Minimum Area Rectangle II
55.7%
Med.

996. Number of Squareful Arrays
50.6%
Hard

997. Find the Town Judge
50.2%
Easy

1025. Divisor Game
70.8%
Easy

1045. Customers Who Bought All Products
63.2%
Med.

1094. Car Pooling
56.1%
Med.

1101. The Earliest Moment When Everyone Become Friends
65.7%
Med.

1106. Parsing A Boolean Expression
69.8%
Hard

1108. Defanging an IP Address
89.8%
Easy

1122. Relative Sort Array
75.0%
Easy

1146. Snapshot Array
36.7%
Med.

1164. Product Price at a Given Date
57.5%
Med.

1193. Monthly Transactions I
58.4%
Med.

1240. Tiling a Rectangle with the Fewest Squares
54.5%
Hard

1254. Number of Closed Islands
66.8%
Med.

1268. Search Suggestions System
65.1%
Med.

1272. Remove Interval
66.8%
Med.

1281. Subtract the Product and Sum of Digits of an Integer
86.6%
Easy

1298. Maximum Candies You Can Get from Boxes
68.4%
Hard

1326. Minimum Number of Taps to Open to Water a Garden
50.8%
Hard

1341. Movie Rating
41.7%
Med.

1349. Maximum Students Taking Exam
52.6%
Hard

1358. Number of Substrings Containing All Three Characters
73.3%
Med.

1373. Maximum Sum BST in Binary Tree
45.1%
Hard

1381. Design a Stack With Increment Operation
80.1%
Med.

1406. Stone Game III
63.2%
Hard

1420. Build Array Where You Can Find The Maximum Exactly K Comparisons
66.4%
Hard

1423. Maximum Points You Can Obtain from Cards
56.3%
Med.

1464. Maximum Product of Two Elements in an Array
83.4%
Easy

1466. Reorder Routes to Make All Paths Lead to the City Zero
65.3%
Med.

1496. Path Crossing
62.5%
Easy

1498. Number of Subsequences That Satisfy the Given Sum Condition
49.5%
Med.

1528. Shuffle String
85.2%
Easy

1537. Get the Maximum Score
40.3%
Hard

1547. Minimum Cost to Cut a Stick
62.3%
Hard

1652. Defuse the Bomb
79.3%
Easy

1661. Average Time of Process per Machine
67.9%
Easy

1672. Richest Customer Wealth
88.6%
Easy

1685. Sum of Absolute Differences in a Sorted Array
68.1%
Med.

1700. Number of Students Unable to Eat Lunch
78.9%
Easy

1769. Minimum Number of Operations to Move All Balls to Each Box
90.1%
Med.

1781. Sum of Beauty of All Substrings
72.0%
Med.

1789. Primary Department for Each Employee
72.5%
Easy

1903. Largest Odd Number in String
66.0%
Easy

1930. Unique Length-3 Palindromic Subsequences
71.0%
Med.

1948. Delete Duplicate Folders in System
78.1%
Hard

1995. Count Special Quadruplets
63.7%
Easy

2014. Longest Subsequence Repeated k Times
71.5%
Hard

2024. Maximize the Confusion of an Exam
69.0%
Med.

2101. Detonate the Maximum Bombs
49.5%
Med.

2104. Sum of Subarray Ranges
60.1%
Med.

2203. Minimum Weighted Subgraph With the Required Paths
39.1%
Hard

2294. Partition Array Such That Maximum Difference Is K
81.8%
Med.

2322. Minimum Score After Removals on a Tree
76.4%
Hard

2325. Decode the Message
85.6%
Easy

2348. Number of Zero-Filled Subarrays
70.2%
Med.

2359. Find Closest Node to Given Two Nodes
52.9%
Med.

2365. Task Scheduler II
54.2%
Med.

2379. Minimum Recolors to Get K Consecutive Black Blocks
68.4%
Easy

2401. Longest Nice Subarray
64.8%
Med.

2410. Maximum Matching of Players With Trainers
75.1%
Med.

2419. Longest Subarray With Maximum Bitwise AND
65.4%
Med.

2458. Height of Binary Tree After Subtree Removal Queries
54.9%
Hard

2476. Closest Nodes Queries in a Binary Search Tree
43.2%
Med.

2542. Maximum Subsequence Score
54.4%
Med.

2603. Collect Coins in a Tree
38.1%
Hard

2619. Array Prototype Last
74.5%
Easy

2620. Counter
82.3%
Easy

2621. Sleep
87.5%
Easy

2704. To Be Or Not To Be
63.0%
Easy

2723. Add Two Promises
91.8%
Easy

3024. Type of Triangle
44.5%
Easy

3197. Find the Minimum Area to Cover All Ones II
63.7%
Hard

3217. Delete Nodes From Linked List Present in Array
67.5%
Med.

3307. Find the K-th Character in String Game II
48.6%
Hard

3363. Find the Maximum Number of Fruits Collected
65.3%
Hard

3423. Maximum Difference Between Adjacent Elements in a Circular Array
75.9%
Easy

3445. Maximum Difference Between Even and Odd Frequency II
49.0%
Hard

3483. Unique 3-Digit Even Numbers
67.9%
Easy

3487. Maximum Unique Subarray Sum After Deletion
40.3%
Easy

3507. Minimum Pair Removal to Sort Array I
55.7%
Easy

3573. Best Time to Buy and Sell Stock V
40.2%
Med.

3578. Count Partitions With Max-Min Difference at Most K
37.0%
Med.

3589. Count Prime-Gap Balanced Subarrays
19.2%
Med.

3619. Count Islands With Total Value Divisible by K
55.5%
Med.

3645. Maximum Total from Optimal Activation Order
37.2%
Med.

3659. Partition Array Into K-Distinct Groups
40.3%
Med.

